<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>praktikum6.1</title>
        <style>
            * {
                margin: 0;
                padding: 0;

            }

            #container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                justify-content: space-between;
            }

            .box{
                width: 18%;
                height: 5%;
                margin: 10px;
                border: 2px solid black;
                border-radius: 10px;
                background-color: blanchedalmond;
            }

            img{
                width: 100%;
            }

            .box1{
                width: 31%;
            }
            .box2{
                width: 31%;
            }
            .box3{
                width: 31%;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <div class="box box1"><img src=""></div>
            <div class="box box2"><img src=""></div>
            <div class="box box3"><img src=""></div>
            <div class="box box4"><img src=""></div>
            <div class="box box5"><img src=""></div>
            <div class="box box6"><img src=""></div>
            <div class="box box7"><img src=""></div>
            <div class="box box8"><img src=""></div>
        </div>
    </body>
</html>