<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <style>
        .Container-satu{
            display: flex; 
            flex-direction: column; 
            background-color: burlywood;
            padding: 1em; 
            width: auto; 
            height: auto; 
            align-items: stretch;
        }
        header,footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(124, 85, 85);
            width: 97%; 
            height: 100px; 
            padding: 10px 10px; 
        }
        .Container-dua{
            display: flex; 
            min-height: 100vh; 
            flex-direction: row;
        }
        aside{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color:greenyellow; 
            width: 30%; 
            height: auto;
        }
        article{
            display:flex; 
            flex-direction: column;  
            background-color: red; 
            width: 70%; 
            height: auto; 
            padding: 15px; 
            justify-content: flex-end;
        }
        #box{
            display: flex; 
            flex-direction: row;  
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(26, 26, 26); 
            width: 266px; 
            height: 200px; 
            margin: 10px;
        }
        nav,header,footer,article,aside{
            text-align: center; 
            font-family: sans-serif;
            color: white; 
            margin: 10px; 
            justify-self: center;
        }
    </style>
</head>
<body>
    <div class="Container-satu">
        <header>Header</header>
            <div class="Container-dua">
            <aside>Aside</aside>
            <article class="article">
                <div>Article</div>
                <div id="box">
                <div class="box">Image</div>
                <div class="box">Image</div>
                <div class="box">Image</div>
                </div>
            </article>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>